<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="transparent">#00000000</color>

    <!-- Google Defined -->
    <color name="red">#F44336</color>
    <color name="pink">#E91E63</color>
    <color name="accentPink">#FF4081</color>
    <color name="purple">#9C27B0</color>
    <color name="deepPurple">#673AB7</color>
    <color name="indigo">#3F51B5</color>
    <color name="blue">#2196F3</color>
    <color name="lightBlue">#03A9F4</color>
    <color name="cyan">#00BCD4</color>
    <color name="teal">#009688</color>
    <color name="green">#4CAF50</color>
    <color name="lightGreen">#8BC34A</color>
    <color name="lime">#CDDC39</color>
    <color name="yellow">#FFEB3B</color>
    <color name="amber">#FFC107</color>
    <color name="orange">#FF9800</color>
    <color name="deepOrange">#FF5722</color>
    <color name="brown">#795548</color>
    <color name="grey">#9E9E9E</color>
    <color name="blueGrey">#607D8B</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="white_alpha_33">#33FFFFFF</color>
    <color name="white_alpha_50">#80FFFFFF</color>
    <color name="white_alpha_95">#dEFFFFFF</color>
    <color name="blueGrey_alpha_70">#70607D8B</color>

    <color name="nav_blue_light">#536e8c</color>
    <color name="nav_blue">#3b5169</color>
    <color name="nav_blue_dark">#364c61</color>

    <!-- A light Holo shade of blue -->
    <color name="holo_blue_light">#ff33b5e5</color>
    <!-- A light Holo shade of gray -->
    <color name="holo_gray_light">#33999999</color>
    <!-- A light Holo shade of green -->
    <color name="holo_green_light">#ff99cc00</color>
    <!-- A light Holo shade of red -->
    <color name="holo_red_light">#ffff4444</color>
    <!-- A dark Holo shade of blue -->
    <color name="holo_blue_dark">#ff0099cc</color>
    <!-- A dark Holo shade of green -->
    <color name="holo_green_dark">#ff669900</color>
    <!-- A dark Holo shade of red -->
    <color name="holo_red_dark">#ffcc0000</color>
    <!-- A Holo shade of purple -->
    <color name="holo_purple">#ffaa66cc</color>
    <!-- A light Holo shade of orange -->
    <color name="holo_orange_light">#ffffbb33</color>
    <!-- A dark Holo shade of orange -->
    <color name="holo_orange_dark">#ffff8800</color>
    <!-- A really bright Holo shade of blue -->
    <color name="holo_blue_bright">#ff00ddff</color>
    <!-- A really bright Holo shade of gray -->
    <color name="holo_gray_bright">#33CCCCCC</color>

    <!-- Others -->
    <color name="statusBarBlue">#1976D2</color>
    <color name="statusBarDarkBlue">#065EB5</color>
    <color name="actionBlue">#2196F3</color>
    <color name="favBlue">#3B5998</color>
    <color name="darkRed">#660000</color>
    <color name="silver">#c8c5bb</color>
    <color name="lightGrey">#D2D2D2</color>
    <color name="paleWhite">#EAEAEA</color>
    <color name="darkGrey">#424242</color>
    <color name="deepGrey">#212121</color>
    <color name="gold">#ccaf00</color>
    <color name="lightCyan">#00ffff</color>
    <color name="calc">#1DE9B6</color>
    <color name="focusedcolor">#dfdfdf</color>
    <color name="selectedcolor">#8033b5e5</color>
    <color name="blackMask">#70000000</color>
</resources>
